graph/schema.graphqls

scalar Time

type List {
  id: ID!
  name: String!
  items: [Item!]!
  users: [User!]!
  created_at: Time!
  updated_at: Time!
}

type User {
  id: ID!
  list: [List!]!
  name: String!
  email: String!
  phone: String!
  "Can be a password, pin, etc..."
  accessToken: String!
  created_at: Time!
  updated_at: Time!
}
type Item {
  id: ID!
  list: List!
  content: String!
  purchased: Boolean!
  recurring: Boolean!
  postponed: Boolean!
  created_at: Time!
  updated_at: Time!
}
type Query {
  list(listId: ID!): List
  lists(listIds: [ID!]!): [List!]!
  user(userId: ID!): User
  users(userIds: [ID!]!): [User!]!
  item(itemId: ID!): Item
  items(itemIds: [ID!]!): [Item!]!
}
type Mutation {
  addUser(input: NewUser!): ID
  editUser(input: EditUser!): Boolean!
  deleteUser(userId: ID!): Boolean!
  addList(name: String!): ID
  editList(input: EditList!): Boolean!
  deleteList(input: ID!): Boolean!
  addUserToList(input: AddUserToListInput!): Boolean!
  removeUserFromList(input: RemoveUserFromListInput!): Boolean!
  addItem(input: NewItem!): ID
  editItem(input: EditItem!): Boolean!
  deleteItem(itemId: ID!): Boolean!
}
input NewUser {
  name: String!
  email: String!
  phone: String!
  accessToken: String!
}
input EditUser {
  id: ID!
  name: String
  email: String
  phone: String
  accessToken: String
}
input EditList {
  id: ID!
  name: String!
}
input AddUserToListInput {
  listId: ID!
  userEmail: String
  userPhone: String
}
input RemoveUserFromListInput {
  listId: ID!
  userId: ID!
}
input NewItem {
  list: ID!
  content: String!
  purchased: Boolean
  recurring: Boolean
  postponed: Boolean
}
input EditItem {
  id: ID!
  list: ID
  content: String
  purchased: Boolean
  recurring: Boolean
  postponed: Boolean
}
